{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.5,
                "y": 82.33333333333331
            }
        },
        "map.tmx#Overworld_Tileset": {
            "scaleInDock": 2
        },
        "map.tmx#water_tile_anim_strip_8": {
            "scaleInDock": 2
        }
    },
    "last.exportedFilePath": "/home/basilik/projects/tiled",
    "last.imagePath": "/home/basilik/C/platformer/src",
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.tmx"
    ],
    "project": "platformer.tiled-project",
    "recentFiles": [
        "map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
